<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="mainn.js"></script>
</head>
<body>
    <svg viewbox="0 0 100 100">
        <path fill="#1EB287">
          <animate 
                   attributeName="d" 
                   dur="3000ms" 
                   repeatCount="indefinite"
                   keyTimes="0;
                             .0625;
                             .208333333;
                             .3125;
                             .395833333;
                             .645833333;
                             .833333333;
                             1"
                   calcMode="spline" 
                   keySplines="0,0,1,1;
                               .42,0,.58,1;
                               .42,0,1,1;
                               0,0,.58,1;
                               .42,0,.58,1;
                               .42,0,.58,1;
                               .42,0,.58,1"
                   values="M 0,0 
                           C 50,0 50,0 100,0
                           100,50 100,50 100,100
                           50,100 50,100 0,100
                           0,50 0,50 0,0
                           Z;
      
                           M 0,0 
                           C 50,0 50,0 100,0
                           100,50 100,50 100,100
                           50,100 50,100 0,100
                           0,50 0,50 0,0
                           Z;
      
                           M 50,0 
                           C 75,25 75,25 100,50 
                           75,75 75,75 50,100
                           25,75 25,75 0,50
                           25,25 25,25 50,0
                           Z;
      
                           M 25,50 
                           C 37.5,25 37.5,25 50,0 
                           75,50 75,50 100,100
                           50,100 50,100 0,100
                           12.5,75 12.5,75 25,50
                           Z;
      
                           M 25,50 
                           C 37.5,25 37.5,25 50,0 
                           75,50 75,50 100,100
                           50,100 50,100 0,100
                           12.5,75 12.5,75 25,50
                           Z;
      
                           M 50,0
                           C 77.6,0 100,22.4 100,50 
                           100,77.6 77.6,100 50,100
                           22.4,100, 0,77.6, 0,50
                           0,22.4, 22.4,0, 50,0
                           Z;
                           
                           M 50,0
                           C 77.6,0 100,22.4 100,50 
                           100,77.6 77.6,100 50,100
                           22.4,100, 0,77.6, 0,50
                           0,22.4, 22.4,0, 50,0
                           Z;
                           
                           M 100,0 
                           C 100,50 100,50 100,100
                           50,100 50,100 0,100
                           0,50 0,50 0,0
                           50,0 50,0 100,0
                           Z;"/>
      </svg>
</body>
</html>