<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="wufoo-ad-wrap">
        <svg version="1.1" class="wufoo-ad" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
        <rect fill="#D03E27" width="400" height="400"/>
        <g>
        <path fill="#F4F4F4" class="wufoo-letter"  d="M60.858,129.642L30.163,60.579l20.81-4.05l9.402,26.003c2.916,8.116,6.081,17.52,8.701,24.691l0.215-0.041
            c-0.514-8.361-0.703-17.343-0.806-26.452l-0.565-27.5l20.703-4.029l9.933,27.012c2.895,8.01,5.3,15.223,7.852,23.188l0.215-0.042
            c-0.493-8.254-0.875-17.086-1.237-25.811L104.5,46.113l19.63-3.82l-3.737,75.764l-21.132,4.112L88.923,94.79
            c-2.304-6.121-4.585-12.691-7.221-21.084l-0.214,0.041c0.491,8.812,0.84,15.758,0.806,22.444l0.02,29.276L60.858,129.642z"/>
        <path class="wufoo-letter" fill="#F4F4F4" d="M148.403,62.895l-5.803,41.331c-1.549,11.036,1.356,17.843,9.039,18.921
            c7.79,1.095,12.381-4.108,14.007-15.686l5.803-41.33l19.583,2.75l-5.651,40.249c-3.16,22.505-16.007,32.285-36.456,29.414
            c-20.016-2.811-28.977-15.211-25.68-38.689l5.575-39.708L148.403,62.895z"/>
        <path class="wufoo-letter" fill="#F4F4F4" d="M186.189,51.906l47.135-3.928l1.333,16.002l-27.431,2.286l1.134,13.607l25.799-2.151l1.324,15.894
            l-25.799,2.149l2.323,27.867l-19.704,1.642L186.189,51.906z"/>
        <path class="wufoo-letter" fill="#F4F4F4" d="M307.834,96.642c0,23.716-14.208,38.799-36.94,38.799c-22.843,0-35.41-17.159-35.41-37.597
            c0-21.421,14.098-38.47,36.612-38.47C295.812,59.374,307.834,76.969,307.834,96.642z M256.358,97.517
            c0,13.77,6.011,22.295,15.519,22.295s15.082-9.289,15.082-22.515c0-12.677-5.683-22.294-15.191-22.294
            C262.369,75.002,256.358,83.964,256.358,97.517z"/>
        <path class="wufoo-letter" fill="#F4F4F4" d="M369.837,78.776c0,23.717-14.207,38.799-36.94,38.799c-22.842,0-35.409-17.159-35.409-37.597
            c0-21.421,14.098-38.471,36.612-38.471C357.815,41.508,369.837,59.104,369.837,78.776z M318.361,79.65
            c0,13.771,6.011,22.296,15.519,22.296c9.509,0,15.082-9.29,15.082-22.514c0-12.679-5.682-22.296-15.19-22.296
            C324.372,57.136,318.361,66.098,318.361,79.65z"/>
        </g>
        <g id="trex">
            <g>
                <g>
                    <path fill="#4A5E35" d="M121.114,416.111c-6.603-11.572-8.64-25.924-17.923-35.804c0.427-1.214,1.325-1.613,1.849-2.501
                        c-3.469-0.711-6.31-3.778-8.57-6.268c7.921-16.375,6.732-39.259,15.581-54.661c13.226-7.046,24.936-16.511,36.849-25.693
                        c-0.434-13.547,3.465-32.613,16.296-34.757c1.675,2.633,4.069,2.574,6.888,4.61c3.792,2.661,5.653,8.506,9.023,9.714
                        c3.369,1.203,10.036,1.219,14.697,1.845c12.564,1.575,23.459,2.616,33.636,1.754c9.146-5.25,17.943-10.941,29.705-11.821
                        c4.59,1.669,6.248,5.177,9.104,7.629c7.942,6.883,20.587,10.13,27.539,16.658c7.113,6.695,12.383,21.377,14.839,30.92
                        c4.271,15.878,10.044,31.301,13.896,45.728c1.706,6.466-0.115,12.185-1.912,20.151c-1.862,8.709-1.27,18.204-3.444,26.908
                        c-6.59,25.884-25.127,35.344-39.059,54.148L121.114,416.111z"/>
                </g>
            </g>
            <g>
                <path fill="#90B952" d="M290.13,322.905c10.485,5.891-2.871,17.699-4.642,26.226c1.737-1.442,2.7-4.117,5.212-4.267
                    c-4.25,11.587-5.104,29.657-7.288,42.863c6.723-2.503,13.347-9.177,14.013-18.111c-2.237,0.995-1.67,6.494-4.81,5.98
                    c0.692-15.594,1.797-35.229,5.877-52.812c1.509-6.183,0.995-10.271-1.906-14.754C293.259,311.017,292.535,318.382,290.13,322.905z
                    "/>
                <path fill="#90B952" d="M283.365,314.151c5.529-8.002,7.066-19.732,4.197-26.332c-2.775-0.94-3.811-2.85-6.697-3.698
                    C274.123,294.993,277.352,310.178,283.365,314.151z"/>
                <path fill="#90B952" d="M265.227,284.579c1.253,1.634,2.665-0.168,4.463,0.637c0.826-3.252,3.99-2.69,5.39-4.997
                    C270.904,280.15,269.264,284.387,265.227,284.579z"/>
                <path fill="#90B952" d="M268.871,288.812c-1.129,0.626-3.436-0.771-3.967,0.738c1.495,0.791,2.501,1.837,4.458,2.332
                    C269.065,290.188,270.65,289.411,268.871,288.812z"/>
                <path fill="#90B952" d="M266.053,274.255c-1.055,3.68-3.786,4.572-5.529,7.095c4.055,0.01,8.252,0.107,10.104-3.461
                    C269.105,276.69,267.525,275.466,266.053,274.255z"/>
                <path fill="#90B952" d="M256.455,279.084c3.988,0.083,5.986-3.026,7.558-6.979c-1.996-0.321-1.833-2.011-4.071-2.259
                    C258.964,272.174,257.802,275.988,256.455,279.084z"/>
                <path fill="#90B952" d="M253.069,270.308c0.396,2.126-1.04,5.415,0.972,6.551c0.914-1.427,3.166-5.505,1.748-7.185
                    C255.044,270.232,253.679,269.645,253.069,270.308z"/>
                <path fill="#90B952" d="M244.215,274.084c-0.257,1.875,0.623,3.006,0.543,4.788c1.495,0.178,2.812,0.149,3.884-0.354
                    c-0.319-2.047,3.018-5.956,1.297-7.294C248.272,272.541,246.322,273.49,244.215,274.084z"/>
                <path fill="#F9AA2B" d="M239.619,300.289c-4.934,0.586-10.834,3.851-4.885,8.102C237.135,306.639,241.419,304.051,239.619,300.289
                    z"/>
                <path fill="#90B952" d="M237.814,278.016c0.604,1.849,0.957,3.893,2.064,5.518C243.048,280.867,241.265,272.118,237.814,278.016z"
                    />
                <path fill="#90B952" d="M231.451,283.638c1.536,1.706,1.605,4.438,2.648,6.511c1.859-2.604,2.441-7.1,0.635-9.943
                    C234.023,281.924,232.285,282.134,231.451,283.638z"/>
                <path fill="#90B952" d="M225.779,287.75c0.137,2.775,2.398,5.918,1.449,8.348c3.792-0.636,4.514-9.375,1.742-10.971
                    C228.122,287.087,227.595,286.895,225.779,287.75z"/>
                <path fill="#90B952" d="M223.239,298.473c1.05-3.372,1.384-6.244-0.156-8C220.289,291.961,222.975,295.791,223.239,298.473z"/>
                <path fill="#90B952" d="M212.848,299.771c1.281,2.039,1.67,4.636,2.525,6.92c2.822-1.855,3.828-5.817,2.455-10.346
                    C215.76,296.77,214.195,298.098,212.848,299.771z"/>
                <path fill="#90B952" d="M209.743,310.781c2.414-2.634,2.468-7.466,0.622-9.53c-0.424,1.057-0.455,1.121-1.965,1.209
                    C207.654,305.977,205.772,310.232,209.743,310.781z"/>
                <path fill="#90B952" d="M201.479,313.901c1.882,0.099,3.347-0.432,3.927-2.42c-0.48-1.327-1.552-2.257-2.062-3.471
                    C200.947,308.942,200.817,311.555,201.479,313.901z"/>
                <path fill="#90B952" d="M153.882,281.041c0.526,1.929-1.923,4.022-0.525,5.758c1.091-1.84,4.498-2.856,4.158-5.3
                    C156.92,282.362,154.463,281.884,153.882,281.041z"/>
                <path fill="#90B952" d="M113.503,368.89c0.354-1.244-0.734-1.604-0.16-2.974c-1.939-0.597-2.104,1.709-4.355,0.654
                    c-1.689-8.312,3.707-17.967,7.287-25.196c2.401,3.575,3.121,9.846,3.486,13.475c2.696,0.853,4.928,0.943,7.31,1.342
                    c15.618-5.214,39.02,5.678,49.21,15.514c0.385,1.515-2.331,1.485-0.473,2.002c14.327,11.192,35.048,11.232,46.728,1.516
                    c9.151-9.29,17.59-17.801,30.259-24.675c9.726-5.336,28.558-1.238,31.459-17.256c-8.617-8.771-22.028-14.528-18.743-30.612
                    c2.025-1.328,1.976-5.417,3.176-8.014c-1.984-0.419-3.104-1.495-5.426-1.712c-0.43,4.038,0.262,15.708-5.757,15.004
                    c0.368-4.834,0.73-12.021-0.53-16.989c-10.675-0.503-1.117,12.097-4.198,15.834c-2.633-0.831-1.658-3.976-4.818-4.527
                    c0.306,11.734-16.274,16.192-21.138,5.891c-2.01,7.319,7.777,6.988,9.686,10.312c-2.836,2.158-7.729,1.452-11.391,3.564
                    c-2.445-3.697-1.457-9.46-2.493-14.03c-5.329,2.045-10.458,5.466-15.03,4.809c-3.223,3.154-14.259,10.299-18.333,9.894
                    c-2.813-0.257-6.75-2.76-5.314-5.896c1.722-3.643,14.433-2.873,14.693-8.652c-0.128-1.96-2.876-2.345-2.685-4.45
                    c3.395-4.956,10.554-8.94,10.239-16.48c-7.046-4.452-14.25-3.429-22.09-6.086c-10.499-3.584-11.84-13.45-19.628-18.175
                    c-0.298,0.045-0.787-0.19-0.914,0.198c1.074,2.515,1.793,5.312,2.316,8.155c0.682-0.888,1.873-2.72,2.853-1.446
                    c0.769,2.82-3.812,3.245-2.81,6.452c1.874,0.208,2.389-3.03,4.43-1.041c-0.741,3.99-4.848,5.388-5.278,7.984
                    c2.215-0.109,2.85-2.727,5.226-2.479c0.213,5.318-5.668,5.381-8.263,8.083c0.104,1.095,2.751-0.539,2.243,1.377
                    c-0.771,3.891-5.174,3.43-7.899,4.832c-10.161,5.119-19.77,13.346-29.14,19.945c4.926,2.543,0.021,13.37-4.937,10.121
                    c0.255-2.187,2.312-2.65,2.38-6.521c-3.159-0.236-4.271,2.938-7.436,2.848c-2.922,17.518-9.527,36.021-12.055,48.795
                    C108.42,370.602,110.42,368.874,113.503,368.89z"/>
                <path fill="#90B952" d="M197.528,312.937c-0.768,0.925-2.279,2.594-1.787,3.759c1.521,0.271,2.782,0.06,3.256-1.325
                    C198.229,314.764,198.255,313.58,197.528,312.937z"/>
                <path fill="#90B952" d="M191.695,317.819c0.277,0.056,0.512,0.136,0.784,0.205c0.078-0.229,0.163-0.462,0.512-0.323
                    c0.031-0.217,0.139-0.503,0.217-0.735c-0.241-0.132-0.479-0.208-0.321-0.513c-0.274-0.062-0.563-0.179-0.784-0.203
                    c-0.125,0.237-0.203,0.468-0.517,0.272c-0.071,0.267-0.135,0.553-0.189,0.825C191.685,317.466,191.852,317.511,191.695,317.819z"
                    />
                <path fill="#90B952" d="M186.514,318.284c0.847,0.851,1.4,1.897,3.332,2.035C189.421,319.178,187.971,316.937,186.514,318.284z"/>
                <path fill="#90B952" d="M151.209,365.721c2.328-0.554,6.334,1.813,8.597,1.228C156.823,366.756,152.675,361.603,151.209,365.721z"
                    />
                <path fill="#90B952" d="M147.061,365.581c0.506-1.433,0.062-2.312-0.022-3.366c-0.404-0.12-0.788-0.199-1.174-0.288
                    c-0.609,0.357-1.585,2.983-0.885,3.571C145.111,364.638,146.431,365.696,147.061,365.581z"/>
                <path fill="#90B952" d="M133.934,366.199c0.732-1.068-0.635-3.383-1.484-4.548c-0.798,1.495-2.402,1.609-2.637,3.999
                    C131.363,366.164,132.211,365.467,133.934,366.199z"/>
                <path fill="#90B952" d="M137.025,365.287c0.869,0.946,2.723-0.12,4.203,0.166c-0.038-1.837-0.228-3.514-0.926-4.878
                    C138.383,360.841,137.482,362.629,137.025,365.287z"/>
                <path fill="#90B952" d="M124.769,364.025c-0.066,0.741-1.646,1.723-0.614,2.346c0.215-0.429,0.741-0.241,1.308-0.068
                    C125.561,365.349,125.476,364.454,124.769,364.025z"/>
                <path fill="#90B952" d="M116.245,367.889c1.521,0.117,2.579-0.585,3.965-0.742c-0.241-1.201-0.097-2.627-1.329-3.247
                    C117.617,364.405,115.506,365.779,116.245,367.889z"/>
                <g>
                    <path fill="#F9AA2B" d="M236.779,371.936c-0.86,0.952-2.207,1.243-2.766,2.655c2.131,0.735,3.347,3.822,4.954,3.712
                        C237.515,376.674,238.344,373.579,236.779,371.936z"/>
                    <path fill="#F9AA2B" d="M225.061,380.441c-0.744,0.858-2.158,0.602-2.6,1.931c2.707,0.903,3.68,4.526,6.135,4.345
                        C227.116,384.845,226.558,382.368,225.061,380.441z"/>
                    <path fill="#F9AA2B" d="M216.933,384.426c-1.225-0.004-2.429,0.083-3.133,0.93c1.015,1.52,1.757,3.163,3.12,4.52
                        C217.463,386.521,216.608,387.506,216.933,384.426z"/>
                    <path fill="#F9AA2B" d="M207.232,386.271c-0.846,0.697-2.121,0.549-3.123,0.93c-0.071,1.664,1.082,2.512,2.107,3.461
                        C207.008,389.175,207.451,387.544,207.232,386.271z"/>
                    <path fill="#F9AA2B" d="M195.939,387.773c-0.396,1.151-1.995,0.347-2.732,1.047c1.39,1.596,1.102,4.304,2.836,5.676
                        C197.034,393.006,196.687,389.423,195.939,387.773z"/>
                    <path fill="#F9AA2B" d="M182.604,384.145c-1.769-0.708-6.521-4.128-8.423-3.658c0.107,1.249,1.265,0.57,1.412,1.18
                        c-0.581-0.061-0.666,0.784-1.112,0.986c1.951,2.994,2.55,6.849,5.382,9.252C180.259,388.089,180.556,387.273,182.604,384.145z"/>
                    <path fill="#F9AA2B" d="M167.018,377.096c-1.95-0.185-4.65-1.705-6.073-1.038c1.53,1.861,2.168,6.165,3.861,6.782
                        C164.146,381.778,165.957,378.674,167.018,377.096z"/>
                    <path fill="#F9AA2B" d="M143.907,373.644c0.718,2.019,0.841,4.438,3.294,5.381c0.722-2.34,1.462-3.555,2.033-4.923
                        C147.201,373.539,145.926,374.16,143.907,373.644z"/>
                    <path fill="#F9AA2B" d="M135.24,372.844c-1.093-0.362-4.005-1.149-4.626-1.462c-0.022-0.045-0.022-0.045-0.031-0.089
                        c-0.158-0.009-0.094,0.02,0.031,0.089c0.937,2.103,0.947,4.765,3.14,6.147C133.734,375.898,134.858,374.35,135.24,372.844z"/>
                    <path fill="#F9AA2B" d="M115.437,374.817c1.886,1.225,2.739,3.041,4.415,4.394c0.394-1.46,1.828-5.829,0.68-6.524
                        C119.095,373.771,116.927,373.713,115.437,374.817z"/>
                </g>
                <path fill="#90B952" d="M128.302,410.681c3.684,4.843,8.32,3.792,14.775,3.166c5.592-0.612,13.735-2.82,19.291-3.393
                    c17.191-1.792,32.429,4.957,49.205,8.787c29.299,6.66,49.953-0.514,57.869-27.706c2.795-9.476-1.375-19.38,1.671-29.494
                    c0.389-1.466,0.959-4.414,4.343-4.4c-1.511,3.976,0.176,7.738,1.627,10.896c2.085-6.624,4.486-12.284,6.562-16.908
                    c-0.163,0.458-0.635,0.416-0.666,1.097c-7.513,4.457-19.406-1.034-27.331,3.559c-11.188,6.38-17.328,14.233-12.392,27.274
                    c-0.361,0.014-0.602,0.204-0.592,0.711c-4.452,0.17-6.557-3.289-9.8-4.896c0.23,4.954,1.8,9.1,3.606,13.064
                    c-3.861,3.372-9.479-2.019-14.42-3.016c-0.707,3.153,0.332,5.217,0.225,8.021c-5.53,3.452-7.623-5.283-11.312-7.311
                    c-1.456,4.164,0.249,9.236-1.012,13.191c-6.023,0.39-5.846-9.26-9.148-9.301c-0.175,3.538-0.317,5.129-0.352,8.309
                    c-8.084,2.689-10.555-8.281-13.207-13.245c-2.562,3.909-2.247,10.365-2.637,14.488c-7.757-0.686-8.006-11.478-13.442-15.849
                    c-1.154,4.129-0.436,5.683-1.383,9.381c-7.042,0.253-11.656-16.495-15.304-22.151c-3.552,2.745-3.497,9.179-6.624,11.848
                    c-0.555,0.33-1.509,0.08-2.415-0.184c-1.939-3.103-4.529-7.587-7.089-9.276c-1.988,4.399-0.239,8.345-1.87,11.343
                    c-5.485-0.929-6.803-7.318-10.008-10.822c-0.949,3.183-0.453,11.111-4.546,11.938c-2.019-1.797-2.659-6.252-5.613-6.366
                    C121.918,389.452,122.783,403.522,128.302,410.681z"/>
            </g>
        </g>
        <g>
            <path fill="#FDE06A" d="M85.469,165.303v-12.367H81.04v-2.258h11.424v2.258h-4.43v12.367H85.469z"/>
            <path fill="#FDE06A" d="M101.737,165.303v-6.666c0-1.644-0.855-2.148-2.149-2.148c-1.162,0-2.171,0.702-2.719,1.425v7.389h-2.302
                v-14.625h2.302v5.481c0.702-0.833,2.083-1.71,3.75-1.71c2.28,0,3.42,1.184,3.42,3.355v7.499H101.737z"/>
            <path fill="#FDE06A" d="M106.362,159.997c0-3.07,2.237-5.548,5.372-5.548c3.18,0,5.219,2.434,5.219,5.767v0.548h-8.179
                c0.175,1.601,1.381,2.917,3.377,2.917c1.03,0,2.258-0.417,3.004-1.162l1.052,1.513c-1.052,1.009-2.609,1.535-4.297,1.535
                C108.73,165.566,106.362,163.351,106.362,159.997z M111.734,156.334c-1.973,0-2.872,1.513-2.982,2.807h5.964
                C114.673,157.892,113.818,156.334,111.734,156.334z"/>
            <path fill="#FDE06A" d="M124.274,158.001c0-4.363,3.092-7.564,7.477-7.564s7.477,3.201,7.477,7.564
                c0,4.364-3.092,7.565-7.477,7.565S124.274,162.365,124.274,158.001z M136.597,158.001c0-3.026-1.907-5.284-4.846-5.284
                c-2.96,0-4.846,2.258-4.846,5.284c0,3.004,1.886,5.285,4.846,5.285C134.69,163.286,136.597,161.005,136.597,158.001z"/>
            <path fill="#FDE06A" d="M148.787,165.303v-6.622c0-1.645-0.833-2.192-2.127-2.192c-1.184,0-2.192,0.702-2.719,1.425v7.389h-2.302
                v-10.591h2.302v1.447c0.702-0.833,2.061-1.71,3.728-1.71c2.28,0,3.42,1.228,3.42,3.399v7.455H148.787z"/>
            <path fill="#FDE06A" d="M154.07,165.303v-14.625h2.302v14.625H154.07z"/>
            <path fill="#FDE06A" d="M159.068,151.993c0-0.79,0.658-1.425,1.425-1.425c0.789,0,1.425,0.636,1.425,1.425
                s-0.636,1.425-1.425,1.425C159.726,153.418,159.068,152.783,159.068,151.993z M159.354,165.303v-10.591h2.302v10.591H159.354z"/>
            <path fill="#FDE06A" d="M171.785,165.303v-6.622c0-1.645-0.833-2.192-2.127-2.192c-1.184,0-2.192,0.702-2.719,1.425v7.389h-2.302
                v-10.591h2.302v1.447c0.702-0.833,2.061-1.71,3.728-1.71c2.28,0,3.42,1.228,3.42,3.399v7.455H171.785z"/>
            <path fill="#FDE06A" d="M176.41,159.997c0-3.07,2.237-5.548,5.372-5.548c3.18,0,5.219,2.434,5.219,5.767v0.548h-8.179
                c0.175,1.601,1.381,2.917,3.377,2.917c1.03,0,2.258-0.417,3.004-1.162l1.052,1.513c-1.052,1.009-2.609,1.535-4.297,1.535
                C178.778,165.566,176.41,163.351,176.41,159.997z M181.782,156.334c-1.973,0-2.872,1.513-2.982,2.807h5.964
                C184.72,157.892,183.865,156.334,181.782,156.334z"/>
            <path fill="#FDE06A" d="M194.979,165.303v-14.625H205v2.258h-7.455v3.793h7.302v2.258h-7.302v6.315H194.979z"/>
            <path fill="#FDE06A" d="M206.577,159.997c0-3.026,2.083-5.548,5.438-5.548c3.398,0,5.459,2.522,5.459,5.548
                c0,3.048-2.061,5.569-5.459,5.569C208.66,165.566,206.577,163.044,206.577,159.997z M215.085,159.997
                c0-1.864-1.097-3.508-3.069-3.508c-1.952,0-3.048,1.645-3.048,3.508c0,1.886,1.096,3.53,3.048,3.53
                C213.988,163.527,215.085,161.882,215.085,159.997z"/>
            <path fill="#FDE06A" d="M219.799,165.303v-10.591h2.302v1.557c0.79-1.009,2.062-1.798,3.443-1.798v2.281
                c-0.198-0.044-0.439-0.066-0.724-0.066c-0.965,0-2.259,0.658-2.72,1.403v7.214H219.799z"/>
            <path fill="#FDE06A" d="M240.387,165.303v-6.907c0-1.141-0.504-1.908-1.732-1.908c-1.03,0-1.995,0.724-2.455,1.403v7.411h-2.303
                v-6.907c0-1.141-0.504-1.908-1.754-1.908c-1.009,0-1.952,0.724-2.435,1.425v7.389h-2.302v-10.591h2.302v1.447
                c0.438-0.658,1.842-1.71,3.443-1.71c1.578,0,2.543,0.79,2.894,1.952c0.614-0.965,2.018-1.952,3.597-1.952
                c1.951,0,3.048,1.053,3.048,3.202v7.652H240.387z"/>
            <path fill="#FDE06A" d="M251.369,165.303v-14.625h7.192c2.675,0,4.166,1.666,4.166,3.728c0,1.842-1.185,3.069-2.544,3.354
                c1.557,0.241,2.829,1.798,2.829,3.596c0,2.258-1.513,3.947-4.254,3.947H251.369z M260.097,154.844c0-1.097-0.746-1.908-2.062-1.908
                h-4.101v3.793h4.101C259.351,156.729,260.097,155.94,260.097,154.844z M260.381,161.005c0-1.096-0.767-2.017-2.236-2.017h-4.21
                v4.057h4.21C259.548,163.044,260.381,162.277,260.381,161.005z"/>
            <path fill="#FDE06A" d="M272.659,165.303v-1.403c-0.768,0.855-2.084,1.667-3.75,1.667c-2.28,0-3.398-1.184-3.398-3.355v-7.499
                h2.302v6.666c0,1.645,0.834,2.149,2.127,2.149c1.162,0,2.171-0.658,2.72-1.381v-7.434h2.302v10.591H272.659z"/>
            <path fill="#FDE06A" d="M277.656,151.993c0-0.79,0.658-1.425,1.425-1.425c0.79,0,1.426,0.636,1.426,1.425s-0.636,1.425-1.426,1.425
                C278.314,153.418,277.656,152.783,277.656,151.993z M277.941,165.303v-10.591h2.302v10.591H277.941z"/>
            <path fill="#FDE06A" d="M283.225,165.303v-14.625h2.302v14.625H283.225z"/>
            <path fill="#FDE06A" d="M295.964,165.303v-1.447c-0.812,1.053-2.039,1.71-3.398,1.71c-2.72,0-4.715-2.061-4.715-5.547
                c0-3.421,1.974-5.57,4.715-5.57c1.315,0,2.543,0.614,3.398,1.732v-5.503h2.302v14.625H295.964z M295.964,162.124v-4.21
                c-0.526-0.79-1.645-1.425-2.741-1.425c-1.819,0-2.981,1.469-2.981,3.53c0,2.039,1.162,3.508,2.981,3.508
                C294.319,163.527,295.438,162.913,295.964,162.124z"/>
            <path fill="#FDE06A" d="M300.589,159.997c0-3.07,2.236-5.548,5.372-5.548c3.18,0,5.219,2.434,5.219,5.767v0.548h-8.179
                c0.176,1.601,1.382,2.917,3.377,2.917c1.03,0,2.259-0.417,3.004-1.162l1.053,1.513c-1.053,1.009-2.609,1.535-4.298,1.535
                C302.957,165.566,300.589,163.351,300.589,159.997z M305.961,156.334c-1.974,0-2.872,1.513-2.981,2.807h5.964
                C308.899,157.892,308.044,156.334,305.961,156.334z"/>
            <path fill="#FDE06A" d="M313.459,165.303v-10.591h2.302v1.557c0.79-1.009,2.062-1.798,3.443-1.798v2.281
                c-0.198-0.044-0.439-0.066-0.724-0.066c-0.965,0-2.259,0.658-2.72,1.403v7.214H313.459z"/>
        </g>
        <text transform="matrix(1 0 0 1 134.1416 285.127)" class="text-1">Fast.</text>
        <text transform="matrix(1 0 0 1 112 285.127)" class="text-2">Smart.</text>
        <text transform="matrix(1 0 0 1 39 285.127)" class="text-3">Formidable.</text>
        </svg>
          </div>
        </aside>  
</body>
</html>
<aside>
 